# devnots-backend

./: .dockerignore  .gitignore  DevNots.sln  Dockerfile  README.md  appConfig.json.sample  coverage.ps1
.github/workflows/: dokku-deploy.yml  dotnet-core.yml
src/DevNots.Application/: DevNots.Application.csproj  IAssemblyMarker.cs
src/DevNots.Application/Contracts/: AppResponse.cs  DeleteNoteDto.cs  DeleteUserDto.cs  NoteDto.cs  NoteListDto.cs  UserDto.cs  UserListDto.cs
src/DevNots.Application/Contracts/Keyword/: DeleteKeywordDto.cs  KeywordDto.cs  KeywordListDto.cs
src/DevNots.Application/Contracts/Note/: AddNoteRequest.cs  DeleteNoteDto.cs  DeleteNoteRequest.cs  GetNoteListRequest.cs  NoteDto.cs  NoteListDto.cs  NoteResponse.cs  UpdateNoteRequest.cs
src/DevNots.Application/Contracts/Tag/: CreateTagRequest.cs  DeleteTagRequest.cs  GetTagListRequest.cs  TagResponse.cs
src/DevNots.Application/Contracts/User/: DeleteUserDto.cs  DeleteUserRequest.cs  GetUserListRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs  UserDto.cs  UserListDto.cs  UserResponse.cs
src/DevNots.Application/Extensions/: ServiceCollectionExtensions.cs
src/DevNots.Application/Mapping/: MappingProfile.cs
src/DevNots.Application/Repositories/: KeywordRepository.cs  NoteRepository.cs  TagRepository.cs  UserRepository.cs
src/DevNots.Application/Services/: AppService.cs  KeywordService.cs  NoteService.cs  TagService.cs  UserService.cs
src/DevNots.Application/Validations/: KeywordValidator.cs  NoteValidator.cs  UserValidator.cs
src/DevNots.Application/Validations/Note/: AddNoteValidator.cs  UpdateNoteValidator.cs
src/DevNots.Application/Validations/Tag/: CreateTagValidator.cs
src/DevNots.Application/Validations/User/: RegisterUserValidator.cs  UpdateUserValidator.cs
src/DevNots.Domain/: AggregateRoot.cs  DbContext.cs  DevNots.Domain.csproj  IAsyncRepository.cs  IDbCollection.cs
src/DevNots.Domain/Keyword/: IKeywordDetails.cs  IKeywordRepository.cs  Keyword.cs
src/DevNots.Domain/Note/: INoteDetails.cs  INoteRepository.cs  Note.cs
src/DevNots.Domain/Tag/: ITagDetails.cs  ITagRepository.cs  Tag.cs
src/DevNots.Domain/User/: IUserDetails.cs  IUserRepository.cs  User.cs
src/DevNots.MongoDb/: Class1.cs  DevNots.MongoDb.csproj  KeywordCollection.cs  MongoDbContext.cs  NoteCollection.cs  TagCollection.cs  UserCollection.cs
src/DevNots.RestApi/: DevNots.RestApi.csproj  DevNots.RestApi.xml  Program.cs  Startup.cs  WeatherForecast.cs
src/DevNots.RestApi/Config/: AppConfig.cs
src/DevNots.RestApi/Controllers/: KeywordController.cs  NoteController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
src/DevNots.RestApi/Properties/: launchSettings.json
tests/DevNots.Application.Tests/: DevNots.Application.Tests.csproj  UserService_Tests.cs
